<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlul Huffaz Qur'anic Institute</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;আহলুল হুফফাজ কুরআনিক ইন্সটিটিউট</span>
        </div>
       
	<span><a href="index.html">হোম</a></span>
        <span><a href="about.html">সম্পর্কে</a></span>
	<span><a href="address.html">মান</a></span>
        <span><a href="address.html">ঠিকানা</a></span>
	<span><a href="admission.html">ভর্তি</a></span>
	    
    </div>
    


    <div class="content">
	

<h1>অধ্যক্ষের বাণী</h1>
<blockquote>
<p style="text-align: left;">&ldquo;আমি কুরআন অবতীর্ণ করেছি&nbsp;&nbsp;এবং এর সংরক্ষণ করার দায়িত্বও আমার।&rdquo;&mdash;আল কুরআন, সূরা হিজর:০৯<br />আলকুরআন বিশ্ব মানবতার মুক্তিসনদ, আল্লাহ তায়ালার এক বিশেষ নিয়ামাত,&nbsp;&nbsp;সর্বশ্রেষ্ঠ মু&rsquo;জিজা, যাতে রয়েছে মানবজীবনের সকল দিক ও বিভাগ সম্পর্কে সুস্পষ্ট দিক-নির্দেশনা। আল কুরআনের সংরক্ষণ আল্লাহ তায়ালার এক অভিনব পদ্ধতি। যখনই কুরআনের কোন অংশ রাসূলুল্লাহ সা. এর ওপর&nbsp;&nbsp;অবতীর্ণ হতো, সাথে সাথেই তিনি কাতিবে ওহী দ্বারা তা লিপিবদ্ধ করিয়ে নিতেন এবং&nbsp;&nbsp;সাহাবীগণ ঐ অংশটুকু মুখস্থ করে ফেলতেন। এভাবে&nbsp;&nbsp;সুদীর্ঘ ২৩ বছর পর যখন কুরআন অবতীর্ণ হওয়া সমাপ্ত হলো, তখন একদিকে যেমন তা পুরোপুরি লিপিবদ্ধ হলো, অন্যদিকে তেমনি অসংখ্য সাহাবী কুরআন পূর্ণরূপে হিফয করে তা সংরক্ষণের ব্যবস্থা করলেন। অতঃপর যুগ যুগ ধরে উক্ত সংরক্ষণ ব্যবস্থা যথা নিয়মেই চলে এসেছে ।আমাদের দেশের শিক্ষাব্যবস্থায় হিফযুল কুরআন একটি গুরুত্বপূর্ণ বিষয় এবং এর গুরুত্ব অনুধাবন করে দেশে অসংখ্য হিফয মাদরাসা প্রতিষ্ঠিত হয়েছে। হিফয মাদরাসাগুলোতে হিফযের পাশাপাশি কুরআনের বাস্তব জ্ঞান তথা আধুনিক শিক্ষা না থাকায় শিক্ষার্থীগণ যুগোপযুগী শিক্ষা থেকে বঞ্চিত হচ্ছে। এর ফলে তারা উচ্চ শিক্ষাও গ্রহণ করতে পারছে না। প্রকৃতপক্ষে কুরআন হিফযের কারণে শিক্ষার্থীর মেধা বিকশিত এবং উৎকর্ষ সাধিত হয়, ফলে তা আধুনিক শিক্ষা গ্রহণের ক্ষেত্রে অন্তরায় না হয়ে সহায়ক ভূমিকা পালন করে। তাই উন্নত পরিবেশে হিফযের পাশাপাশি যুগোপযুগী শিক্ষাদান ও থাকা-খাওয়ার ব্যবস্থা নিশ্চিত করার মাধ্যমে বর্তমান বিশ্বের চ্যালেঞ্জ মোকাবেলায় সক্ষম হাফেযে কুরআন তৈরির উদ্দেশ্যে&nbsp;"আহলুল হুফফাজ ফাউন্ডেশন &rdquo;&nbsp;প্রতিষ্ঠা করেছে&nbsp;আহলুল হুফফাজ কুরআনিক ইনস্টিটিউট। আল্লাহ তায়ালা আমাদেরকে কবুল করুন&mdash;আমীন।</p>
<p style="text-align: right;">হাফেজ নাজির উল্লাহ,<br />তুরস্কের আন্তর্জাতিক পুরস্কারপ্রাপ্ত ক্বারী<br />কাতারের ধর্ম মন্ত্রণালয়ের নিয়োগপ্রাপ্ত ইমাম</p>
</blockquote>
<h1>আমাদের বিশেষত্ব</h1>
<ul>
<li><span style="font-weight: 400;">আন্তর্জাতিক মানের হিফয শিক্ষার পরিবেশ।</span></li>
<li><span style="font-weight: 400;">সম্পূর্ণ শীতাতপ নিয়ন্ত্রিত ক্লাস রুম ও আবাসিক ব্যবস্থাপনা।&nbsp;</span></li>
<li><span style="font-weight: 400;">কওমী ও আলীয়া শিক্ষা ব্যবস্থার অপূর্ব সমন্বয়।</span></li>
<li><span style="font-weight: 400;">স্বাস্থ্যসম্মত খাবার ও টিফিনের সুব্যবস্থা।</span></li>
<li><span style="font-weight: 400;">নিজস্ব ডাক্তার দ্বারা চিকিৎসা নিশ্চিত করা।&nbsp;</span></li>
<li><span style="font-weight: 400;">নূরানী, নাজেরা ও হিফয বিশেষজ্ঞ দ্বারা সার্বক্ষণিক পর্যবেক্ষণ।</span></li>
<li><span style="font-weight: 400;">&nbsp;আরবী ও ইংরেজিতে কথোপকথনে পারদর্শীতা অর্জনের নিশ্চয়তা।&nbsp;</span></li>
<li><span style="font-weight: 400;">শরীরচর্চার জন্য নিয়মিত খেলাধূলা ও নিজস্ব জিম এর সুব্যবস্থা।&nbsp;</span></li>
<li><span style="font-weight: 400;">লাইফ জ্যাকেটের মাধ্যমে বাধ্যতামূলক সুইমিংপুলে সাঁতার প্রশিক্ষণ।&nbsp;</span></li>
<li><span style="font-weight: 400;">অনলাইনে প্রজেক্টরের মাধ্যমে বিদেশি কারীদের দ্বারা সরাসরি প্রশিক্ষণ প্রদান।&nbsp;</span></li>
<li><span style="font-weight: 400;">নিরাপত্তার স্বার্থে সার্বক্ষণিক সি.সি টিভি দ্বারা পর্যবেক্ষণ ও অগ্নি নির্বাপক ব্যবস্থা।&nbsp;</span></li>
<li><span style="font-weight: 400;">পৃথিবীর যেকোনো প্রান্ত থেকে অভিভাবকদের অনলাইনে ক্লাস রুম পর্যবেক্ষণের সুযোগ।&nbsp;</span></li>
<li><span style="font-weight: 400;">আন্তর্জাতিক পুরস্কারপ্রাপ্ত হাফেজদের কাছে সরাসরি পড়াশুনা ও মাশকের বিশেষ ব্যবস্থা।&nbsp;</span></li>
<li><span style="font-weight: 400;">ছোট বেলা থেকেই লিডারশীপ বিল্ডিংয়ে বিশেষ গুরুত্ব প্রদান ও মোটিভেশনাল সেশনের ব্যবস্থা। </span></li>
</ul>


    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>

