
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlul Huffaz Qur'anic Institute</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;আহলুল হুফফাজ কুরআনিক ইন্সটিটিউট</span>
        </div>
        
	<span><a href="index.html">হোম</a></span>
        <span><a href="about.html">সম্পর্কে</a></span>
	<span><a href="academics.html">মান</a></span>
        <span><a href="address.html">ঠিকানা</a></span>
	<span><a href="admission.html">ভর্তি</a></span>

    </div>
    


    <div class="content">
	

<p> হিফযের পাশা-পাশি বাংলা, গণিত, ইংরেজি ও আরবি বিষয়ে জ্ঞান প্রদান।<br /> তাজবীদ ভিত্তিক বিশুদ্ধ ও মার্জিত উচ্চারণ।<br /> জাতীয় ও আন্তর্জাতিক হিফয প্রতিযোগিতায় অংশগ্রহণ।<br /> প্রবাসী অভিভাবকগণের সন্তানদের দায়িত্বগ্রহণ ।<br /> আন্তর্জাতিক পর্যায়ের হাফেয ও ক্বারীগণ কর্তৃক সরাসরি হদর প্রশিক্ষণ।<br /> আন্তর্জাতিক মানসম্পন্ন শিক্ষক দ্বারা শিক্ষা দান।<br /> মাসিক হুসনে সওত প্রতিযোগিতার ব্যবস্থা।<br /> শিশুদের সহজ সরল উপায়ে শিক্ষাদান।<br /> সিডি- ভিসিডি ও অডিও ক্যাসেটের মাধ্যমে হদর শ্রবণ।<br /> ইসলামী সাহিত্য অধ্যয়নের জন্য উন্মুক্ত পাঠাগার।<br /> সাহিত্য সংস্কৃতি প্রতিভা বিকাশে বিশেষ কার্যক্রম।<br /> মেধাবী শিক্ষার্থীদের জন্য বৃত্তি ও পুরস্কারের ব্যবস্থা।</p>
<p># হিফযের বিশেষ কার্যক্রম</p>
<p> সাপ্তাহিক সবিনা।<br /> মাসিক M.T. &nbsp;পরীক্ষা।<br /> মাসিক হিফয প্রতিযোগিতা ও বিজয়ী ছাত্র-শিক্ষকদের মাঝে পুরস্কার বিতরণ।<br /> আন্তঃ মাদরাসা হিফয প্রতিযোগিতা।<br /> জাতীয় ও আন্তর্জাতিক হিফয ও ক্বেরাত প্রতিযোগিতায় অংশগ্রহণ।<br /> আন্তর্জাতিক মানের হাফেয দ্বারা হদর প্রশিক্ষণ।<br /> হিফয পড়ার মানোন্নয়নের জন্য মাসিক হুসনে সওত প্রতিযোগিতা ও পুরস্কার প্রদান।<br /> তাহাজ্জুদ নামাযে খতমে কুরআন।<br /> নিয়মিত প্রশ্ন ও মাশক্ব করানো।</p>
<p># হিফয প্রতিযোগিতা<br />আহলুল হুফফাজ কুরআনিক ইনস্টিটিউটের ছাত্রদেরকে দক্ষ হাফেয হিসেবে গড়ে তোলার জন্য হিফয প্রতিযোগিতার আয়োজন করে। গ্রপভিত্তিক এই প্রতিযোগিতায় ১ম, ২য় এবং ৩য় স্থান অধিকারীকে পুরস্কৃত করা হয়। সাপ্তাহিক সবিনা শেষে সবিনার পঠিত পাড়া থেকে প্রশ্ন করা হয় এবং বিজয়ীদেরকে পুস্কার প্রদান করা হয়।</p>

    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>
