<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlul Huffaz Qur'anic Institute</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;আহলুল হুফফাজ কুরআনিক ইন্সটিটিউট</span>
        </div>
        
	<span><a href="index.html">হোম</a></span>
        <span><a href="about.html">সম্পর্কে</a></span>
	<span><a href="academics.html">মান</a></span>
        <span><a href="address.html">ঠিকানা</a></span>
	<span><a href="admission.html">ভর্তি</a></span>

    </div>
    


    <div class="content">
	

<div style="text-decoration: none; overflow: hidden; max-width: 100%; width: 500px; height: 500px;">
<div id="google-maps-canvas" style="height: 100%; width: 100%; max-width: 100%;"><iframe style="height: 100%; width: 100%; border: 0;" src="https://www.google.com/maps/embed/v1/place?q=Ahlul+Huffaz+Qur&rsquo;anic+Institute,+Road+No.+11,+Dhaka,+Bangladesh&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0"></iframe></div>
<a id="make-map-infor-mation" class="googlecoder" href="https://www.bootstrapskins.com/themes"></a></div>
<p>&nbsp;</p>
<p>📍 House # 9, Rd No. 11, Uttara</p>
<p><span style="color: #0000ff;">ⓕ</span>&nbsp; <a href="https://www.facebook.com/ahlulhuffazquranicinstitute/">fb/ahlulhuffazquranicinstitute/</a></p>
<p>📧 ahqibd2020@gmail.com</p>
<p>📞 01746868398 | 01790650611</p>


    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>

