<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlul Huffaz Qur'anic Institute</title>
    <link rel="icon" type="image/x-icon" href="photos/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: #333;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .content {
            padding: 50px;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .company-name {
            font-size: 35px;
        }


	
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo.jpg" alt="Logo" style="max-height: 150px; max-width: 100%;">
            <span class="company-name">&nbsp;আহলুল হুফফাজ কুরআনিক ইন্সটিটিউট</span>
        </div>
        
	<span><a href="index.html">হোম</a></span>
        <span><a href="about.html">সম্পর্কে</a></span>
	<span><a href="academics.html">মান</a></span>
        <span><a href="address.html">ঠিকানা</a></span>
	<span><a href="admission.html">ভর্তি</a></span>

    </div>
    


    <div class="content">

	<p><strong>অনাবাসিক নিয়মাবলী</strong></p>
	<p> অভিভাবকগণ যথাসময়ে মাদরাসায় শিক্ষার্থীর আসা-যাওয়া নিশ্চিত করবেন।<br /> শিক্ষার্থীকে মাদরাসা কর্তৃক নির্ধারিত ইউনিফর্ম পরিধান করে আসতে হবে।<br /> মাদরাসা বন্ধকালীন অভিভাবক নিজ দায়িত্বে বাসায় পড়া-লেখার ব্যবস্থা করাবেন।<br /> কোন সমস্যা হলে কর্তৃপক্ষকে অবহিত করবেন।<br /> কোন কারণে অনুপস্থিত থাকলে লিখিত ভাবে আবেদন করতে হবে।<br /> বাসায় শিক্ষার্থীর জন্য ইসলামী পরিবেশের ব্যবস্থা করবেন।<br /> শিক্ষাথীকে বাসা থেকে মাদরাসায় আনা নেয়ার ব্যবস্থা অভিভাবক করবেন।<br /> অভিভাবক সমাবেশে হাজির থাকবেন ও গরুত্বপূর্ণ মতামত প্রদান করবেন।<br /> নিয়মিত নোটিশ বোর্ড পড়ে গুরুত্বপূর্ণ তথ্য জেনে নিবেন।</p>
	<p><strong># আবাসিক নিয়মাবলী</strong></p>
	<p> পাঁচ ওয়াক্ত সালাত জামায়াতের সাথে পড়তে হবে।<br /> নিজের রুম, সীট, জামা, কাপড় গুছিয়ে ও পরিচ্ছন্ন রাখতে হবে।<br /> অনুমতি ছাড়া একে অন্যের রুমে যেতে পারবে না।<br /> পড়া-লেখা, ঘুম, খাওয়া ইত্যাদির সময় ডিস্টার্ব করা অপরাধ।<br /> কোন সমস্যা হলে ব্লক টিচারকে অথবা কর্তৃপক্ষকে অবহিত করবে।<br /> নিজের কাছে টাকা রাখা যাবে না। অভিভাবক সন্তানকে টাকা পয়সা দিবেন না।<br /> কোন ধরনের mobile, CD, VCD, DVD, mp3, Games player রাখা যাবে না।<br /> অফিস এবং শিক্ষকদের রুমে প্রবেশের সময় অনুমতি নিতে হবে।<br /> যথাসময়ে খাদ্য গ্রহণ করতে হবে।<br /> মাদরাসা ত্যাগ এবং মাাদরাসায় প্রবেশের সময় অফিসে দেখা করতে হবে।<br /> কর্তৃপক্ষের অনুমতি ছাড়া কাউকে নিজের রুমে প্রবেশ করানো যাবে না।<br /> আবাসিক ছাত্রদের সিট বিন্যাস কর্তৃপক্ষ নির্ধারণ করবেন। <br />এ ক্ষেত্রে অভিভাবকের কোন এখতিয়ার থাকবে না।<br /> কোন ছাত্রের নৈতিক চরিত্রের (অশ্লীল কথাবার্তা বা আচার-আচরণ বা চুরি) অবনতির জন্য তাকে বহিষ্কার করা হবে।<br /> কোন ছাত্র কর্তৃপক্ষ/শিক্ষক/ সিনিয়র ছাত্র অথবা অন্য কারো সাথে অসদাচরণ করলে তাকে বহিষ্কার করা হবে।<br /> ভর্তি পরবর্তী সময়ে কোন ছাত্রের ছোঁয়াচে অথবা বিকৃত রোগ (যা অন্যদের জন্য ক্ষতিকর) ধরা পড়লে তার ভর্তি সাময়িক/ স্থায়ীভাবে বাতিল করা হবে।</p>
	<p style="text-align: center;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScUyn99Jxa9UbyN6tnO5SAqLpp20BACG9tjH8nrDJDIn9qqCQ/viewform">এখন আবেদন করুন</a></p>
	<p style="text-align: left;"><em>প্রতিষ্ঠান কর্তৃক প্রদত্ত নির্ধারিত ভর্তির ফরমে ভর্তির জন্য মনোনীত ছাত্রের অভিভাবক ছাত্রের সকল তথ্য প্রদান করবেন। কোন তথ্য ভুল বা গোপন করতে পারবেন না।</em></p>


    </div>

	

    <div class="footer">
        Hameem &copy; 2023
    </div>
</body>

</html>

